### ISSUE TITLE
valgrind: Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by michaellilltokiwa** [tokiwa-software/fuzion#1610]
the example that exhibits this bug:
```
mmap_test is

  b (fn ()-> String) =>
    fn()

  say (b ()->
    x := [u8 104, u8 97]
    x.as_string
    String.type.from_bytes (x.drop 1)
  )
```
```shell
sam@debian /home/not_synced/fuzion (lib/mmap)$ fz -c tests/lib_fileio_mmap/mmap_test.fz && ./mmap_test 
*** failed pre-condition on call to '(array u8).index [ ]'
sam@debian /home/not_synced/fuzion (lib/mmap)1$ valgrind ./mmap_test 
==106752== Memcheck, a memory error detector
==106752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106752== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106752== Command: ./mmap_test
==106752== 
==106752== Conditional jump or move depends on uninitialised value(s)
==106752==    at 0x402155: fzC_list_w_u8__head (in /home/not_synced/fuzion/mmap_test)
==106752==    by 0x402FC7: fzC__L3296array_oHty___u8__2new (in /home/not_synced/fuzion/mmap_test)
==106752==    by 0x4023C4: fzC_list_w_u8__as_u_array (in /home/not_synced/fuzion/mmap_test)
==106752==    by 0x404423: fzC_fuzion__sys__out__1print (in /home/not_synced/fuzion/mmap_test)
==106752==    by 0x4062B2: fzC_1say (in /home/not_synced/fuzion/mmap_test)
==106752==    by 0x4069E3: main (in /home/not_synced/fuzion/mmap_test)
==106752== 
�
==106752== 
==106752== HEAP SUMMARY:
==106752==     in use at exit: 2,064 bytes in 95 blocks
==106752==   total heap usage: 96 allocs, 1 frees, 3,088 bytes allocated
==106752== 
==106752== LEAK SUMMARY:
==106752==    definitely lost: 926 bytes in 39 blocks
==106752==    indirectly lost: 1,138 bytes in 56 blocks
==106752==      possibly lost: 0 bytes in 0 blocks
==106752==    still reachable: 0 bytes in 0 blocks
==106752==         suppressed: 0 bytes in 0 blocks
==106752== Rerun with --leak-check=full to see details of leaked memory
==106752== 
==106752== Use --track-origins=yes to see where uninitialised values come from
==106752== For lists of detected and suppressed errors, rerun with: -s
==106752== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by michaellilltokiwa** [comment]
It is weird that `fzF_2__U40__1073859723` is assigned twice but the actual problem is that `fzF_3__U40__1073859769`
may be uninitialized.

```
// code for clazz#749 precondition of (array u8).index [ ]:
void fzP__L7494array_w_u__wU5b_wU5d_(fzT_4array_w_u8* fzouter, fzT_1i32 arg0)
{
  // for precondition only, need to check if it may escape
  fzT__L7494array_w_u__wU5b_wU5d_ fzCur;

  start:
  {
    fzCur.fzF_2__U40__1073859723 = fzouter;
    fzCur.fzF_0_i = arg0;
    fzCur.fzF_2__U40__1073859723 = fzouter;
    fzCur.fzF_0_i = arg0;
    //    0: Call to safety
    fzT_bool fzM_0;
    fzM_0 = fzC_safety();
    //    1: Match 0=>805306447 1=>805306448
    switch (fzM_0.fzTag)
    {
      case 1/* TRUE */:
      {
        //    0: Const
        //    1: Current
        //    2: Call to ((array u8).index [ ]).i
        //    3: Call to infix ≤ i32
        fzT_bool fzM_1;
        fzM_1 = fzC_2infix_wU2264_w_i32(0,fzCur.fzF_0_i);
        //    4: Current
        //    5: Assign to ((array u8).index [ ]).@1073859769
        fzCur.fzF_3__U40__1073859769 = fzM_1;
        break;
      }
      case 0/* FALSE */:
      {
        //    0: Const
        //    1: Current
        //    2: Assign to ((array u8).index [ ]).@1073859769
        // access to Assign to ((array u8).index [ ]).@1073859769 eliminated
        break;
      }
    }
    //    4: Current
    //    5: Call to ((array u8).index [ ]).@1073859769
    if (!fzCur.fzF_3__U40__1073859769.fzTag)
    {
      fprintf(stderr,"*** failed pre-condition on call to \047%s\047\012","(array u8).index [ ]");
      exit(1);
    }
    //    0: Call to safety
    fzT_bool fzM_2;
    fzM_2 = fzC_safety();
    //    1: Match 0=>805306450 1=>805306451
    switch (fzM_2.fzTag)
    {
      case 1/* TRUE */:
      {
        //    0: Current
        //    1: Call to ((array u8).index [ ]).i
        //    2: Current
        //    3: Call to ((array u8).index [ ]).@1073859723
        //    4: Call to (array u8).length
        fzT_1i32 fzM_3;
        fzM_3 = fzC_4array_w_u8__length(fzCur.fzF_2__U40__1073859723);
        //    5: Call to infix < i32
        fzT_bool fzM_4;
        fzM_4 = fzC_2infix_wlw_i32(fzCur.fzF_0_i,fzM_3);
        //    6: Current
        //    7: Assign to ((array u8).index [ ]).@1073859819
        fzCur.fzF_4__U40__1073859819 = fzM_4;
        break;
      }
      case 0/* FALSE */:
      {
        //    0: Const
        //    1: Current
        //    2: Assign to ((array u8).index [ ]).@1073859819
        // access to Assign to ((array u8).index [ ]).@1073859819 eliminated
        break;
      }
    }
    //    4: Current
    //    5: Call to ((array u8).index [ ]).@1073859819
    if (!fzCur.fzF_4__U40__1073859819.fzTag)
    {
      fprintf(stderr,"*** failed pre-condition on call to \047%s\047\012","(array u8).index [ ]");
      exit(1);
    }
  }
}
```

**Comment by michaellilltokiwa** [comment]
smaller example:
```
mmap_test is

  b (fn ()-> String) =>
    fn()

  from_bytes(utf8_bytes Sequence u8) String is
    ref : String
      redef utf8 => utf8_bytes

  c := (b ()->
    x := [u8 104, u8 97]
    from_bytes x.as_list
  )

  d := c.utf8[0]
```
things I noticed while trying to understand the problem.
the problem vanishes when:
- not using -O3 but -O0
- when `doesCurEscape` is always true

**Comment by fridis** [comment]
Here is an even small example: 
```
f =>
  x := a 1234567890
  x.g

a(e u64) is
  g is
    v => e

exit (if $f.v = "1234567890" 0 else 1)
```
that fails when compiled and reports uninitialized data when using valgrind:
```
 > ./build/bin/fz -c ex_1610e.fz  
 > ./universe && echo OK || echo FAIL
FAIL
 > valgrind ./universe 
==12205== Memcheck, a memory error detector
==12205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12205== Command: ./universe
==12205== 
==12205== Conditional jump or move depends on uninitialised value(s)
==12205==    at 0x10D1F5: fzC__L17131u64__1as___s_u_list0 (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10F97D: fzC_universe (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10FBE7: main (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205== 
==12205== Conditional jump or move depends on uninitialised value(s)
==12205==    at 0x10D2AF: fzC__L17131u64__1as___s_u_list0 (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10F97D: fzC_universe (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10FBE7: main (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205== 
==12205== Conditional jump or move depends on uninitialised value(s)
==12205==    at 0x10D356: fzC__L17011u64__1as___f8_u_byte (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10D229: fzC__L17131u64__1as___s_u_list0 (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10F97D: fzC_universe (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10FBE7: main (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205== 
==12205== Conditional jump or move depends on uninitialised value(s)
==12205==    at 0x10D374: fzC__L17011u64__1as___f8_u_byte (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10D229: fzC__L17131u64__1as___s_u_list0 (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10F97D: fzC_universe (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10FBE7: main (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205== 
==12205== Conditional jump or move depends on uninitialised value(s)
==12205==    at 0x10C053: fzC__L3752String_oHt__2equality (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10F9F7: fzC_universe (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205==    by 0x10FBE7: main (in /home/fridi/fuzion/clean/fuzion.3/universe)
==12205== 
==12205== 
==12205== HEAP SUMMARY:
==12205==     in use at exit: 2,024 bytes in 78 blocks
==12205==   total heap usage: 78 allocs, 0 frees, 2,024 bytes allocated
==12205== 
==12205== LEAK SUMMARY:
==12205==    definitely lost: 972 bytes in 29 blocks
==12205==    indirectly lost: 808 bytes in 39 blocks
==12205==      possibly lost: 0 bytes in 0 blocks
==12205==    still reachable: 244 bytes in 10 blocks
==12205==         suppressed: 0 bytes in 0 blocks
==12205== Rerun with --leak-check=full to see details of leaked memory
==12205== 
==12205== Use --track-origins=yes to see where uninitialised values come from
==12205== For lists of detected and suppressed errors, rerun with: -s
==12205== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```
but works fine when interpreted
```
 > ./build/bin/fz ex_1610e.fz && echo OK || echo FAIL
OK
```
The problem is that `a` is a value type that is stored in `f.x`, and `g` contains an outer ref to `a` while the instance of `g` lives longer than the stack-allocated `x`. 
The solution would be for escape analysis to detect that since `g` escapes, `f` also escapes via the outer ref to `f.x` from `g`.
