### ISSUE TITLE
windows, SIGSEGV in malloc when counting larger lisz

### ISSUE THREAD

**Issue by michaellilltokiwa** [tokiwa-software/fuzion#1680]
The example:
```
ex is

  testfile := "testfile" # this file is ~65kb

  f =>
    io.file.open

  page_size := 1000

  say (io.file.use String testfile io.file.mode.read ()->
    f
      .read
      .bind String (x -> String.type.from_bytes (x.drop page_size))
  )

```
gdb shows this:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffae409e639 in ntdll!RtlProtectHeap () from /c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffae409e639 in ntdll!RtlProtectHeap () from /c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffae409e37b in ntdll!RtlProtectHeap () from /c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ffae40bdbfa in ntdll!RtlAllocateHeap () from /c/Windows/SYSTEM32/ntdll.dll
#3  0x00007ffae40bb44d in ntdll!RtlAllocateHeap () from /c/Windows/SYSTEM32/ntdll.dll
#4  0x00007ffae4188a58 in ntdll!RtlRegisterSecureMemoryCacheCallback () from /c/Windows/SYSTEM32/ntdll.dll
#5  0x00007ffae40bd255 in ntdll!RtlAllocateHeap () from /c/Windows/SYSTEM32/ntdll.dll
#6  0x00007ffae40bb44d in ntdll!RtlAllocateHeap () from /c/Windows/SYSTEM32/ntdll.dll
#7  0x00007ffae3c79d40 in msvcrt!malloc () from /c/Windows/System32/msvcrt.dll
#8  0x00007ff7b2ef2ea5 in fzC__L3294array_w_u__cons__tail ()
#9  0x00007ff7b2ef8bb3 in fzC_list_w_u8__1count ()
#10 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
#11 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
#12 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
#13 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
#14 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
#15 0x00007ff7b2ef8be6 in fzC_list_w_u8__1count ()
...
```
It seems that a stack overflow occurs during count. `list.count` should be tail recursive but it is probably not detected properly.

**Comment by michaellilltokiwa** [comment]
with this patch the segfault does not occur:
```patch
sam@DESKTOP-CA0927S MSYS ~/fuzion
# git diff
diff --git a/lib/list.fz b/lib/list.fz
index 246249b3..6fd792ba 100644
--- a/lib/list.fz
+++ b/lib/list.fz
@@ -62,7 +62,9 @@ list(A type) : choice nil (Cons A (list A)), Sequence A is

   # count the elements of this list
   #
-  redef count => count 0
+  redef count => #count 0
+    map i32 x->1
+      .fold i32.type.sum


   # count the elements of this list starting at n.


```

**Comment by michaellilltokiwa** [comment]
can be reproduced on linux as well by using `ulimit -s 512`
