### ISSUE TITLE
Intrinsic `fuzion.sys.misc.unique_id` not thread safe

### ISSUE THREAD

**Issue by michaellilltokiwa** [tokiwa-software/fuzion#1759]
When using `-fsanitize=thread` I see:

    WARNING: ThreadSanitizer: data race (pid=56942)
    Write of size 8 at 0x0000037ca018 by thread T3:
      #0 fzC_mutate <null> (ctrie_threads+0x4db1c5)
      #1 fzC__L6794exit_oHtyp__u_default <null> (ctrie_threads+0x4dd711)
      #2 fzC_exit0 <null> (ctrie_threads+0x4d46a5)
      #3 fzC__L6898panic_oHty__o_u_panic <null> (ctrie_threads+0x4dc41a)
      #4 fzC__L7081ctrie_u_th___1_Hloop3 <null> (ctrie_threads+0x4de66f)
     ...

    Location is global 'fzC__L3274fuzion__sy__ique_u_id.last_id' of size 8 at 0x0000037ca018 (ctrie_threads+0x0000037ca018)

**Comment by michaellilltokiwa** [comment]
In the interpreter this is also not thread safe:
`new u64Value(++_last_unique_id_)`
