### ISSUE TITLE
be/c: unhandled dynamic target in `idiom82ex.fz`

### ISSUE THREAD

**Issue by maxteufel** [tokiwa-software/fuzion#1835]
Running `idioms/src/idiom82ex.fz` throws this error:
```
*** testbin.c:11628: unhandled dynamic target 1513216160 in access of (ref Cons u8 (list u8)).head within (container.searchable_sequence u8).starts_with
```

It should be noted that `idiom82ex.fz` seems to be prone to producing this kind of error, and there is possibly some deeper kind of underlying issue that has not been fixed, because there have been two similar "fixed" issues already: #116, #177. Perhaps this is also related to #1750.

**Comment by michaellilltokiwa** [comment]
example is probably not minimal yet but it is a start:
```
ex is
  ss(A type, from Sequence A)
  is

    starts_with bool is
      match from.as_list
        nil     => false
        c1 Cons => say c1.head; true

    tails list (list A) is
      ref : Cons (list A) (list (list A))
        head => from.as_list
        tail => (from.as_list ? nil    => nil
                              | c Cons => c.tail.tails)

  say ((ss "banana".utf8)
    .tails
    .filter (t -> (ss t).starts_with))
```

**Comment by michaellilltokiwa** [comment]
an example exhibiting the problem that does not rely on `base.fum` (much)
```
ex is
  public list2(A type) : choice nil (Cons A (list2 A)) is

    tails2 list2 (list2 A) is
        ref : Cons (list2 A) (list2 (list2 A))
          head => list2.this
          tail => (list2.this ? nil    => nil
                              | c Cons => c.tail.tails2
                              )

    redef as_string =>
      match list2.this
        nil => ""
        c Cons => c.head.as_string + " " + c.tail.as_string


  e list2 i32 :=
    ref : Cons i32 (list2 i32)
      head  => 0
      tail =>
        x list2 i32 := nil
        x
  x list2 i32 :=
    ref : Cons i32 (list2 i32)
      head  => 0
      tail => e

  say x.tails2
```
interpreter:
```
0 0  0 
```
c-backend:
```
*** ex.c:19216: unhandled dynamic target 3455 in access of (ref Cons i32 (ex.list2 i32)).head within (ex.list2 i32).as_string
```

**Comment by michaellilltokiwa** [comment]
slightly modified example:
```
/home/not_synced/fuzion (2023-08-18T12-28-57+02-00)$ cat ~/playground/test.fz 
public Cons2(B type) ref is
  public tail B is abstract

ex =>

  public list2(A type) : choice i32 (Cons2 (list2 A)) is

    as_string2 =>
      match list2.this
        i32 => "k"
        ac Cons2 => ac.tail.as_string2

    tails2 list2 (list2 A) is
      ref : Cons2 (list2 (list2 A))
        tail list2 (list2 A) is
          match list2.this
            i32    => 6
            c Cons2 (list2 A) => c.tail.tails2

  e list2 i32 :=
    ref : Cons2 (list2 i32)
      tail list2 i32 is 7

  x list2 i32 :=
    ref : Cons2 (list2 i32)
      tail => e

  a := x.tails2.as_string2

ex
/home/not_synced/fuzion (2023-08-18T12-28-57+02-00)$ make no-java && fz -c ~/playground/test.fz && clang -fno-omit-frame-pointer -g -O0 -lm -o universe universe.c && valgrind --track-origins=yes --tool=memcheck ./universe
==65689== Memcheck, a memory error detector
==65689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65689== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65689== Command: ./universe
==65689== 
==65689== Conditional jump or move depends on uninitialised value(s)
==65689==    at 0x401E52: fzC_ex__list2_w_i32__tails2_R_Hanonymous0__tail (universe.c:534)
==65689==    by 0x401DA5: fzC_ex__list2_wC_ex_H0_o_list2_w_i32_D__as_u_string2 (universe.c:499)
==65689==    by 0x401DD7: fzC_ex__list2_wC_ex_H0_o_list2_w_i32_D__as_u_string2 (universe.c:504)
==65689==    by 0x4022BF: fzC_ex (universe.c:752)
==65689==    by 0x401CE9: fzC_universe (universe.c:461)
==65689==    by 0x4023B5: main (universe.c:793)
==65689==  Uninitialised value was created by a stack allocation
==65689==    at 0x401CF0: fzC_ex__list2_wC_ex_H0_o_list2_w_i32_D__as_u_string2 (universe.c:466)
==65689== 
==65689== 
==65689== HEAP SUMMARY:
==65689==     in use at exit: 436 bytes in 19 blocks
==65689==   total heap usage: 19 allocs, 0 frees, 436 bytes allocated
==65689== 
==65689== LEAK SUMMARY:
==65689==    definitely lost: 256 bytes in 9 blocks
==65689==    indirectly lost: 180 bytes in 10 blocks
==65689==      possibly lost: 0 bytes in 0 blocks
==65689==    still reachable: 0 bytes in 0 blocks
==65689==         suppressed: 0 bytes in 0 blocks
==65689== Rerun with --leak-check=full to see details of leaked memory
==65689== 
==65689== For lists of detected and suppressed errors, rerun with: -s
==65689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
/home/not_synced/fuzion (2023-08-18T12-28-57+02-00)$ 
```

**Comment by michaellilltokiwa** [comment]
a workaround for idiom82.
in list.fz, change this
```
  public redef tails list (list A) is
    ref : Cons (list A) (list (list A))
      head => list.this
      tail => (list.this ? nil    => nil
                         | c Cons => c.tail.tails)
```
to
```
  public redef tails list (list A) is
    ref : Cons (list A) (list (list A))
      x := list.this
      head => x
      tail => (x ? nil    => nil
                 | c Cons => c.tail.tails)
```

**Comment by michaellilltokiwa** [comment]
In this example:
```
public Cons2(B type) ref is
  public tail B is abstract

ex =>

  public list2(A type) : choice i32 (Cons2 (list2 A)) is

    as_string2 =>
      match list2.this
        i32 => "k"
        ac Cons2 => ac.tail.as_string2

    tails2 list2 (list2 A) is
      ref : Cons2 (list2 (list2 A))
        tail list2 (list2 A) is
          match list2.this
            i32    => 6
            c Cons2 (list2 A) => c.tail.tails2

  e list2 i32 :=
    ref : Cons2 (list2 i32)
      tail list2 i32 is 7

  x list2 i32 :=
    ref : Cons2 (list2 i32)
      tail => e

  say x.tails2.as_string2

ex
```
the workaround is:
```
    tails2 list2 (list2 A) is
      ref : Cons2 (list2 (list2 A))
        t := list2.this
        tail list2 (list2 A) is
          match t
            i32    => 6
            c Cons2 (list2 A) => c.tail.tails2
```
the following workaround is not sufficient:
```
    tails2 list2 (list2 A) is
      ref : Cons2 (list2 (list2 A))
        tail list2 (list2 A) is
          t := list2.this
          match t
            i32    => 6
            c Cons2 (list2 A) => c.tail.tails2
```

**Comment by michaellilltokiwa** [comment]
I think I understand the problem now. The result of a dynamic call seems to be correctly identified to escape and heap-cloned.
But then is de-referenced and assigned to a stack allocated field `fzM_3`. The address of `fzM_3` is later used, without cloning it to heap (again).
```c
        fzT_list_w_u8 fzM_3;
        switch (fzM_2->clazzId)
        {
          case 2609:
          {
            // Call calls ((array u8).array_cons).tail target: (array u8).ref array_cons:
            fzT_list_w_u8 fzM_4;
            fzM_4 = fzC__L26534array_w_u__ons__tail((fzT_4array_w_u8__2array_u_cons*)fzH_heapClone(&((fzT_4array_w_u8_Rarray_u_cons*)fzM_2)->fields,sizeof ((fzT_4array_w_u8_Rarray_u_cons*)fzM_2)->fields));
            fzT_list_w_u8* fzM_5;
            fzM_5 = (fzT_list_w_u8*)fzH_heapClone(&fzM_4,sizeof fzM_4);
            fzM_3 = *fzM_5;
            break;
          }
          case 2610:
          {
            // Call calls ((ref array u8).array_cons).tail target: (ref array u8).ref array_cons:
            fzT_list_w_u8 fzM_6;
            fzM_6 = fzC__L2654_Rarray_w___ons__tail((fzT__Rarray_w_u8__2array_u_cons*)fzH_heapClone(&((fzT__Rarray_w_u8_Rarray_u_cons*)fzM_2)->fields,sizeof ((fzT__Rarray_w_u8_Rarray_u_cons*)fzM_2)->fields));
            fzT_list_w_u8* fzM_7;
            fzM_7 = (fzT_list_w_u8*)fzH_heapClone(&fzM_6,sizeof fzM_6);
            fzM_3 = *fzM_7;
            break;
          }
          case 4479:
          {
            // Call calls ((list u8).#anonymous17).tail target: (list u8).#anonymous17:
            fzT_list_w_u8 fzM_8;
            fzM_8 = fzC__L45002list_w_u8__s17__tail((fzT_2list_w_u8_R_Hanonymous17*)(fzT_2list_w_u8_R_Hanonymous17*)fzM_2);
            fzT_list_w_u8* fzM_9;
            fzM_9 = (fzT_list_w_u8*)fzH_heapClone(&fzM_8,sizeof fzM_8);
            fzM_3 = *fzM_9;
            break;
          }
          default:
          {
            fprintf(stderr,"*** %s:%d: unhandled dynamic target %d in access of %s within %s\012",__FILE__,__LINE__,fzM_2->clazzId,"(Cons u8 (list u8)).tail","(((list u8).tails).#anonymous16).tail");
            exit(1);
          }
        }
        //    3: Call to (list u8).tails
        fzT_list_wC_list_w_u8_D fzM_10;
        fzM_10 = fzC_list_w_u8__tails((fzT_list_w_u8*)&fzM_3);
```
